{
  "name": "spotifywebplayer",
  "productName": "Spotify Web Player",
  "version": "0.5.9",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
  	"play",
  	"music"
  ],
  "author": "Quacky2200",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Quacky2200/spotify-web-player-for-linux"
  },
  "homepage": "https://github.com/Quacky2200/spotify-web-player-for-linux",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0",
    "electron-rebuild": "^1.1.3"
  },
  "dependencies": {
    "dbus": "^0.2.17",
    "electron-cookies": "^1.1.0",
    "electron-prebuilt": "^0.36.12",
    "mpris-service": "^1.1.1",
    "userhome": "^1.0.0"
  }
}
