{
  "name": "spotifywebplayer",
  "productName": "Spotify Web Player",
  "version": "1.0.25",
  "description": "An Electron wrapper of Spotify Web Player to increase desktop integration for a stable Spotify Player for Linux replacement",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "play",
    "music"
  ],
  "author": "Quacky2200",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Quacky2200/spotify-web-player-for-linux"
  },
  "homepage": "https://github.com/Quacky2200/spotify-web-player-for-linux",
  "dependencies": {
    "electron": "1.4.6",
    "auto-launch": "^4.0.0",
    "dbus": "^0.2.19",
    "electron-cookies": "^1.1.0",
    "freedesktop-notifications": "^1.2.2",
    "mpris-service": "^1.1.1",
    "node-unofficialmxm": "git+https://github.com/Quacky2200/node-unofficialmxm.git",
    "request": "^2.74.0"
  }
}
